<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, html {
  background-color: #121317;
}

body {
  color: white;
}

.body {
  display: flex;
  justify-content: center;
}

.q {
  width: 90%;
}

p {
  color: #E6E6FA;
}

.text {
  display: flex;
  justify-content: center;
}

.text p {
  width: 90%;
}

footer{
    width: 100%;
    height: 70px;
    padding-left: 0px;
    line-height: 50px;
    color: #fff;
    position: absolute;
    bottom: 0px;
    font-family: Arial;
    text-align: center;
}

a {
  text-decoration: none;
}

.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
  <title>html</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active"></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="body">
  <div class="q">
	<h1>Cara Setup Server</h1>
	<p>ipsum ullamco ut exercitation et quis non excepteur do ullamco magna culpa adipisicing elit dolor laboris nulla ullamco nostrud incididunt consequat laboris officia aute pariatur occaecat cupidatat Lorem laboris ullamco ea excepteur deserunt laboris sit tempor do ut velit irure duis incididunt </p>
	<div class="text">
	  <p>
	    1. Lorem veniam culpa ipsum anim nostrud duis tempor nostrud ut<br><br>
	    2. enim quis elit dolor velit exercitation consequat et dolore consequat
	  </p>
	</div>
		<p>ipsum ullamco ut exercitation et quis non excepteur do ullamco magna culpa adipisicing elit dolor laboris nulla ullamco nostrud incididunt consequat laboris officia aute pariatur occaecat cupidatat Lorem laboris ullamco ea excepteur deserunt laboris sit tempor do ut velit irure duis incididunt </p>
		<p><h3>Peringatan</h3></p>
		<p><b>Kompatibilitas :</b> Pastikan versi server yang Anda pilih sesuai dengan versi java atau plugin yang Anda gunakan agar tidak terjadi error.</p><br>
		<h3>Beri Masuksn</h3>
		<p>
		  Jika ada pertanyaan atau hal yang kurang jelas maupun request tutorial, jangan ragu untuk menghubungi. <a href="https:wa
		  me/62882008689313">saya</a> siap membantu Anda dengan informasi lebih lanjut.
		</p><br>
		<hr>
	</div>
	<footer>
	  <p>Copyright © Furecraft 2024</p>
	</footer>
	</div>
</body>
</html>